<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internationalization | 木头头目</title>
    <meta name="description" content="Blog">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.7cbcda82.css" as="style"><link rel="preload" href="/assets/js/app.f15dd696.js" as="script"><link rel="preload" href="/assets/js/5.c2b9faff.js" as="script"><link rel="preload" href="/assets/js/33.7e88037d.js" as="script"><link rel="prefetch" href="/assets/js/10.653d2702.js"><link rel="prefetch" href="/assets/js/11.8813c11b.js"><link rel="prefetch" href="/assets/js/12.ce4116f5.js"><link rel="prefetch" href="/assets/js/13.4943d1f2.js"><link rel="prefetch" href="/assets/js/14.46311772.js"><link rel="prefetch" href="/assets/js/15.0bf0facd.js"><link rel="prefetch" href="/assets/js/16.6511716a.js"><link rel="prefetch" href="/assets/js/17.a54257f3.js"><link rel="prefetch" href="/assets/js/18.0c7ca347.js"><link rel="prefetch" href="/assets/js/19.2f1bfca8.js"><link rel="prefetch" href="/assets/js/20.bf9bc548.js"><link rel="prefetch" href="/assets/js/21.fcab07f5.js"><link rel="prefetch" href="/assets/js/22.89b8a7bc.js"><link rel="prefetch" href="/assets/js/23.6bb4395f.js"><link rel="prefetch" href="/assets/js/24.cc786a47.js"><link rel="prefetch" href="/assets/js/25.754806a1.js"><link rel="prefetch" href="/assets/js/26.0a6da1c9.js"><link rel="prefetch" href="/assets/js/27.2adedc6a.js"><link rel="prefetch" href="/assets/js/28.57abb66c.js"><link rel="prefetch" href="/assets/js/29.ed466b9e.js"><link rel="prefetch" href="/assets/js/30.b98c7522.js"><link rel="prefetch" href="/assets/js/31.77806692.js"><link rel="prefetch" href="/assets/js/32.4509a128.js"><link rel="prefetch" href="/assets/js/34.7197eab6.js"><link rel="prefetch" href="/assets/js/35.7d7c3c9b.js"><link rel="prefetch" href="/assets/js/36.ec1c7436.js"><link rel="prefetch" href="/assets/js/37.dfef2869.js"><link rel="prefetch" href="/assets/js/38.de79cf44.js"><link rel="prefetch" href="/assets/js/39.27c881ac.js"><link rel="prefetch" href="/assets/js/40.c4044f37.js"><link rel="prefetch" href="/assets/js/41.abfe6996.js"><link rel="prefetch" href="/assets/js/42.45751849.js"><link rel="prefetch" href="/assets/js/43.d48576cd.js"><link rel="prefetch" href="/assets/js/44.0bb07dc8.js"><link rel="prefetch" href="/assets/js/45.b6b05833.js"><link rel="prefetch" href="/assets/js/46.9b689b7f.js"><link rel="prefetch" href="/assets/js/47.6dc13e93.js"><link rel="prefetch" href="/assets/js/48.ace8e084.js"><link rel="prefetch" href="/assets/js/49.8667e476.js"><link rel="prefetch" href="/assets/js/50.5d3b9b3f.js"><link rel="prefetch" href="/assets/js/51.9ff67006.js"><link rel="prefetch" href="/assets/js/52.94f73d37.js"><link rel="prefetch" href="/assets/js/53.357eea68.js"><link rel="prefetch" href="/assets/js/54.f700aea0.js"><link rel="prefetch" href="/assets/js/55.5aaa9847.js"><link rel="prefetch" href="/assets/js/56.bc77e683.js"><link rel="prefetch" href="/assets/js/57.77ee1e9c.js"><link rel="prefetch" href="/assets/js/58.a319ac99.js"><link rel="prefetch" href="/assets/js/59.5cfc3acc.js"><link rel="prefetch" href="/assets/js/6.9ab6b5eb.js"><link rel="prefetch" href="/assets/js/60.3e46bce4.js"><link rel="prefetch" href="/assets/js/61.3f647907.js"><link rel="prefetch" href="/assets/js/7.cbbebd84.js"><link rel="prefetch" href="/assets/js/8.47f8956b.js"><link rel="prefetch" href="/assets/js/9.2a3466d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6481453b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.67d228c2.js"><link rel="prefetch" href="/assets/js/vendors~notification.c8907cc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cbcda82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">木头头目</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/i18n.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wooodhead/wooodhead.github.io/tree/develop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/i18n.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wooodhead/wooodhead.github.io/tree/develop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/guide/i18n.html" class="active sidebar-link">Internationalization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/i18n.html#site-level-i18n-config" class="sidebar-link">Site Level i18n Config</a></li><li class="sidebar-sub-header"><a href="/guide/i18n.html#default-theme-i18n-config" class="sidebar-link">Default Theme i18n Config</a></li></ul></li><li><a href="/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frontmatter.html" class="sidebar-link">Frontmatter</a></li><li><a href="/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="internationalization"><a href="#internationalization" class="header-anchor">#</a> Internationalization</h1> <h2 id="site-level-i18n-config"><a href="#site-level-i18n-config" class="header-anchor">#</a> Site Level i18n Config</h2> <p>To take advantage of multi-language support in VuePress, you first need to use the following file structure:</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>Then, specify the <code>locales</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// The key is the path for the locale to be nested under.</span>
    <span class="token comment">// As a special case, the default locale can use '/' as its path.</span>
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// this will be set as the lang attribute on &lt;html&gt;</span>
      title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If a locale does not have <code>title</code> or <code>description</code> VuePress will fallback to the root level values. You can omit the root level <code>title</code> and <code>description</code> as long as they are provided in each locale.</p> <h2 id="default-theme-i18n-config"><a href="#default-theme-i18n-config" class="header-anchor">#</a> Default Theme i18n Config</h2> <p>The default theme also has built-in i18n support via <code>themeConfig.locales</code>, using the same <code>{ path: config }</code> format. Each locale can have its own <a href="/theme/default-theme-config.html#navbar-links">nav</a> and <a href="/theme/default-theme-config.html#sidebar">sidebar</a> config, along with some other text values used across the site:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token operator">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        <span class="token comment">// Aria Label for locale in the dropdown</span>
        ariaLabel<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        <span class="token comment">// config for Service Worker</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// algolia docsearch options for current locale</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">,</span> ariaLabel<span class="token operator">:</span> <span class="token string">'Nested'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        selectText<span class="token operator">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/5/2020, 11:29:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/using-vue.html" class="prev">
        Using Vue in Markdown
      </a></span> <span class="next"><a href="/guide/deploy.html">
        Deploying
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f15dd696.js" defer></script><script src="/assets/js/5.c2b9faff.js" defer></script><script src="/assets/js/33.7e88037d.js" defer></script>
  </body>
</html>
